{
  "name": "classportal-ui-next",
  "version": "0.0.1",
  "description": "ClassPortal based on Onsen UI.",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "NODE_ENV='production' forever start --spinSleepTime 10000 -l LOGFILE -o OUTPUT -e ERRFILE --append ./run.js",
    "start:prod-sudo": "sudo NODE_ENV='production' forever start --spinSleepTime 10000 -l LOGFILE -o OUTPUT -e ERRFILE --append ./run.js",
    "start:dev": "sudo node ./run.js",
    "build": "./node_modules/.bin/webpack",
    "build:watch": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubccpsc/classportal-ui-next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubccpsc/classportal-ui-next/issues"
  },
  "homepage": "https://github.com/ubccpsc/classportal-ui-next#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "onsenui": "^2.6.1",
    "source-map-loader": "^0.2.2",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.1",
    "@types/jquery": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "flatpickr": "^4.0.6",
    "forever": "^0.15.3",
    "imports-loader": "^0.8.0",
    "jquery": "^2.0.0",
    "jquery-duration-picker": "Tartarus762/jquery-duration-picker#master",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.19.1",
    "parsleyjs": "^2.8.0",
    "python": "^0.0.4",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "whatwg-fetch": "^2.0.3"
  }
}
